[gd_scene load_steps=5 format=3 uid="uid://ce5bmdtjeg3s0"]

[ext_resource type="Script" uid="uid://c8omafo0lk5dh" path="res://enemy_character.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://gsvx8636s4t0" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mycd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qi2p4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_4gyqm")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4gyqm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mycd")

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="RayCast" type="RayCast2D" parent="."]
