[gd_scene load_steps=6 format=3 uid="uid://c881235hcgixd"]

[ext_resource type="Script" uid="uid://n24jpaiaxx56" path="res://player_character.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://gsvx8636s4t0" path="res://icon.svg" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dob76lg46qa6c" path="res://camera.gd" id="3_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="Character" type="CharacterBody2D" parent="."]
script = ExtResource("1_i3pqv")

[node name="Collision" type="CollisionShape2D" parent="Character"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sprite" type="AnimatedSprite2D" parent="Character"]
sprite_frames = SubResource("SpriteFrames_lquwl")

[node name="Camera" type="Camera2D" parent="Character"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_sweqy")
